<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="10">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageButton

            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_flags"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:buttonTint="#ffff"
                android:id="@+id/checkboxOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <SeekBar
                android:thumb="@drawable/ic_oc"
                android:progressTint="#ffff"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/checkboxOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:buttonTint="#ffff"
                android:id="@+id/checkboxTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <SeekBar
                android:thumb="@drawable/ic_co"
                android:progressTint="#ffff"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/checkboxTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:buttonTint="#ffff"
                android:id="@+id/checkboxThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <SeekBar
                android:thumb="@drawable/ic_vit"
                android:progressTint="#ffff"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/checkboxThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>